{
  "name": "homepage",
  "private": true,
  "scripts": {
    "start": "webpack serve --config ./webpack.dev.ts",
    "build": "NODE_ENV=production webpack --config ./webpack.prod.ts",
    "analyze": "webpack --config ./webpack.analyze.ts",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:browser": "vitest --browser=chrome ",
    "lint": "eslint --fix src",
    "format:check": "prettier --check",
    "format:fix": "prettier --write ."
  },
  "dependencies": {
    "bootstrap": "5.3.2",
    "classnames": "^2.2.6",
    "d3": "6.7.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.9.0",
    "react-css-transition-replace": "^5.0.1",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.20.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240329.0",
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/d3": "^6.0.0",
    "@types/node": "^18.0.0",
    "@types/react-css-transition-replace": "^2.1.5",
    "@types/react-dom": "^18.0.0",
    "@types/webpack-bundle-analyzer": "^4.6.1",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "@vitest/browser": "^0.34.6",
    "bun-types": "latest",
    "css-loader": "^6.8.1",
    "esbuild-loader": "^4.0.2",
    "eslint": "^8.50.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-no-relative-import-paths": "^1.5.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "happy-dom": "^12.9.1",
    "html-webpack-plugin": "^5.5.3",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "sass": "1.38.2",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.2.2",
    "vitest": "^1.0.0",
    "webdriverio": "^8.20.0",
    "webpack": "^5.88.2",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0",
    "workbox-webpack-plugin": "^7.0.0",
    "wrangler": "^3.41.0"
  }
}
